# gadang

./: .env.example  .gitignore  README.md  SETUP.md  algorithm_test.py  docker-compose.yml  start_be.bat  가당_발표자료.pptx  협업.md
.github/workflows/: ci.yml
Backend/: .dockerignore  Dockerfile  classDiagram.cld  pom.xml
Backend/src/main/java/com/gadang/: BackendApplication.java
Backend/src/main/java/com/gadang/admin/: AdminMapper.java  AdminNoticeController.java  AdminOperationController.java  AdminService.java  AdminUserController.java  AdmissionFee.java  AdmissionFeeRequest.java  BlacklistBrand.java  BlacklistBrandRequest.java  OperationSummaryResponse.java  PlaceAggregateResponse.java  PlaceMetricSample.java  RoleUpdateRequest.java
Backend/src/main/java/com/gadang/ai/: ChatAction.java  ChatActionContext.java
Backend/src/main/java/com/gadang/ai/config/: ChatClientConfig.java
Backend/src/main/java/com/gadang/ai/controller/: AiChatController.java
Backend/src/main/java/com/gadang/ai/tool/: GadangTravelTools.java
Backend/src/main/java/com/gadang/algorithm/: CourseCandidateProvider.java  MockScoredPlaceProvider.java  PlaceCandidate.java  PlaceFilterRequest.java  PlaceFilterService.java  PlaceSuggestController.java  RealScoredPlaceProvider.java  RegionPlacesWarmupJob.java  RegionSeedData.java  ScoredPlaceProvider.java
Backend/src/main/java/com/gadang/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthTokens.java  OAuthController.java  OAuthService.java  RefreshCookie.java  RefreshTokenService.java  SignupRequest.java
Backend/src/main/java/com/gadang/common/: FileUploadController.java
Backend/src/main/java/com/gadang/common/exception/: GadangException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/gadang/common/response/: ApiResponse.java  PageResponse.java
Backend/src/main/java/com/gadang/common/storage/: ImageStorage.java  LocalDiskImageStorage.java  S3ImageStorage.java  UploadValidator.java
Backend/src/main/java/com/gadang/community/: Comment.java  CommentRequest.java  CommentResponse.java  CommunityController.java  CommunityMapper.java  CommunityService.java  Post.java  PostPlaceDetail.java  PostPlaceDetailMapper.java  PostRequest.java  PostResponse.java
Backend/src/main/java/com/gadang/config/: AdminAccountSeeder.java  CacheConfig.java  CircuitBreakerInterceptor.java  DatabaseMigrationRunner.java  JacksonCompatConfig.java  ResilienceConfig.java  RestClientConfig.java  WebMvcConfig.java
Backend/src/main/java/com/gadang/course/: CourseController.java  CourseRecommendationService.java
Backend/src/main/java/com/gadang/course/dto/: CourseRegenerateRequest.java  CourseRequest.java  CourseResponse.java
Backend/src/main/java/com/gadang/favorite/: FavoriteController.java  FavoriteMapper.java  FavoritePlaceResponse.java  FavoriteService.java
Backend/src/main/java/com/gadang/mypage/: MypageController.java  MypageMapper.java  MypageService.java  MypageSummaryResponse.java  TripSummaryResponse.java
Backend/src/main/java/com/gadang/notice/: Notice.java  NoticeController.java  NoticeMapper.java  NoticeRequest.java  NoticeResponse.java  NoticeService.java
Backend/src/main/java/com/gadang/security/: AuthUserCache.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
Backend/src/main/java/com/gadang/trip/: TripController.java  TripDtos.java  TripItemRow.java  TripMapper.java  TripPlace.java  TripPlan.java  TripRouteRow.java  TripService.java
Backend/src/main/java/com/gadang/user/: UpdateProfileRequest.java  User.java  UserController.java  UserMapper.java  UserService.java  UserSummaryResponse.java
Backend/src/main/resources/: application-local.properties.example  application.properties  migration-2026-06-25.sql  schema.sql
Backend/src/test/java/com/gadang/: BackendApplicationTests.java
Backend/src/test/java/com/gadang/algorithm/: RealScoredPlaceProviderTest.java  RegionPlacesWarmupJobTest.java
Backend/src/test/java/com/gadang/auth/: AuthServiceTest.java
Backend/src/test/java/com/gadang/common/storage/: UploadValidatorTest.java
Backend/src/test/java/com/gadang/community/: CommunityServiceTest.java
Backend/src/test/java/com/gadang/config/: CircuitBreakerInterceptorTest.java
Backend/src/test/java/com/gadang/course/: CourseRecommendationServiceTest.java
Backend/src/test/java/com/gadang/favorite/: FavoriteServiceTest.java
Backend/src/test/java/com/gadang/security/: AuthUserCacheTest.java
Backend/src/test/java/com/gadang/trip/: TripServiceTest.java
ai-server/: Dockerfile  corpus.json  embeddings.npy  generate_corpus.py  llm.py  main.py
devlog/: 2026-06-25.md  2026-07-01.md  2026-07-07.md  2026-07-08.md  2026-07-09.md  2026-07-11.md  2026-07-12.md
docs/: 가당_프로젝트_산출물.docx  기획서.md  알고리즘_설계.md
frontend/: .env.example  index.html  package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.js
frontend/src/api/: gadang.js  index.js
frontend/src/assets/: gadang.css
frontend/src/components/ai/: ChatWidget.vue
frontend/src/components/layout/: AppBotNav.vue  AppFooter.vue  AppMasthead.vue
frontend/src/components/trip/: CourseTimeline.vue  TripRouteMap.vue
frontend/src/components/ui/: AppIcon.vue  CatDot.vue  EditorialReceipt.vue  FeeBadge.vue  ImgPh.vue  Money.vue  SegBar.vue  TrendMeter.vue
frontend/src/composables/: useAuth.js
frontend/src/data/: mock.js
frontend/src/router/: index.js
frontend/src/utils/: geo.js
frontend/src/views/: AdminView.vue  CommunityPostView.vue  CommunityView.vue  CourseView.vue  HomeView.vue  LoginView.vue  MapView.vue  MypageView.vue  OAuthCallbackView.vue  PostWriteView.vue  SignupView.vue  TripView.vue
